.service {

    &__card {
        // margin-bottom: 3rem;
        border-top: 1.5px solid #1d1d1f;
        padding-top: 1rem;

        &-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            h4 {
                color: #EB4D37;
                margin: 0;
                margin-left: 1rem;
            }
        }

        &-body {
            text-align: left;
            font-size: 1rem;

            @include respond(tab-port) { // width < 900?
                font-size: 1.2rem;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-column-gap: 7rem;
        grid-row-gap: 4rem;
        padding: 0 15px;
        
        @include respond(tab-port) { // width < 900?
            grid-column-gap: 3rem;
            grid-row-gap: 2rem;
        }
    }

    &__text {
        text-align: left;
        font-size: 1rem;

        @include respond(tab-port) { // width < 900?
            font-size: 1.2rem;
        }
    }

    &__header {
        margin: 3rem 0;
    }
}